# labwork48

./: .gitignore  HttpServer.sln  README.md  TimeManagment.txt
HttpServer/: HttpServer.csproj  Program.cs  Server.cs
HttpServer/controllers/: AddEmployeeController.cs  AllInfoEmployeeController.cs  BaseController.cs  HomeController.cs  ImageController.cs  ServiceController.cs
HttpServer/dto/: ResponseDto.cs
HttpServer/extantion/: EmployeeExtantion.cs
HttpServer/managers/: FileManager.cs
HttpServer/models/: Employee.cs
HttpServer/providers/: AddressConnectionProvider.cs  RootDirectoryProvider.cs
HttpServer/resolvers/: ContentTypeResolver.cs
HttpServer/senders/: Sender.cs
HttpServer/services/: EmployeeService.cs  HtmlBuilderService.cs
HttpServer/validators/: CreateEmployeeValidator.cs  EmployeeValidator.cs
HttpServer/viewModels/: CreateEmployeeVewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  IndexViewModel.cs
HttpServer/www/css/: styles.css
HttpServer/www/views/: addEmployee.html  employee.html  index.html  layout.html
